<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User Interface"
        android:key="first_category">

        <CheckBoxPreference
            android:key="vibrate"
            android:summary="Enable or disable short vibrate when selecting items"
            android:title="Enable vibrate"
            android:defaultValue="true"
        />
        <ListPreference
            android:key="redlimit"
            android:title="Limit for red indicator"
            android:summary="Define when issues are indicated."
            android:defaultValue="86400000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
        <ListPreference
            android:key="orangelimit"
            android:title="Limit for orange indicator"
            android:summary="Define when issues are indicated."
            android:defaultValue="259200000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
        <ListPreference
            android:key="yellowlimit"
            android:title="Limit for yellow indicator"
            android:summary="Define when issues are indicated."
            android:defaultValue="432000000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
    </PreferenceCategory>
 <PreferenceCategory
        android:title="Update cycles"
        android:key="updatecycles">
              <ListPreference
            android:key="maxdataage"
            android:title="Maximal dataage"
            android:summary="Download is forced when you refresh."
            android:defaultValue="432000000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
</PreferenceCategory>
</PreferenceScreen>