<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
            
    <Spinner
	 android:id="@+id/instanceSelector"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
         android:prompt="@string/instances_prompt"
          android:padding="4dp"
          android:hapticFeedbackEnabled="true"
	 />
    <ListView
     android:id="@+id/areasList"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
         android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:padding="4dp"
     android:textSize="16sp"
     
/>
</LinearLayout>
