<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
        android:background="#fff5f5f5"
	xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
	android:layout_height="wrap_content"
        android:text="@string/tab_areas_long"
        android:textColor="#009010"
         android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"     
                />

    <Spinner
	 android:id="@+id/instanceSelector"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
         android:prompt="@string/instances_prompt"

          android:hapticFeedbackEnabled="true" />
    <Button
        android:id="@+id/addinstance"
        android:layout_width="match_parent"
	android:layout_height="wrap_content"
        android:text=" "
        android:textColor="#ff5050ff"
      
            />
 
  
    <android.gesture.GestureOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:gestureStrokeType="multiple"
    android:eventsInterceptionEnabled="true"
    android:orientation="vertical">
       
        <ListView
     android:id="@+id/areasList"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
     
/>
    </android.gesture.GestureOverlayView>
</LinearLayout>
