
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        
        android:background="#000000"
         >
  
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        >
             <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
            <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        >
                <TextView
            android:id="@+id/statusline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:text="Liqoid - Liquidfeedback for your Android"
            android:textColor="#30ff80"/>
            </LinearLayout>
        </RelativeLayout>
   
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           />
       
    </LinearLayout>
</TabHost>