<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User Interface"
        android:key="first_category">

        <CheckBoxPreference
            android:key="vibrate"
            android:summary="Vibration wenn Gebiete und Instanzen ausgewählt werden"
            android:title="Vibration"
            android:defaultValue="true"
        />
           <CheckBoxPreference
            android:key="pulltorefresh"
            android:summary="Pull-to-refresh Listen aktivieren"
            android:title="Pull-To-Refresh"
            android:defaultValue="false"
        />
            <CheckBoxPreference
            android:key="animations"
            android:summary="Animationen"
            android:title="Animationen ein- und ausschalten"
            android:defaultValue="false"
        />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Themen markieren"
        android:key="second_category">
        <ListPreference
            android:key="redlimit"
            android:title="Rot markieren ab"
             android:defaultValue="86400000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
        <ListPreference
            android:key="orangelimit"
            android:title="Orange markieren ab"
            android:defaultValue="259200000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
        <ListPreference
            android:key="yellowlimit"
            android:title="Gelb markieren ab"
            android:defaultValue="432000000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Aktualisieren"
        android:key="updatecycles">
        <ListPreference
            android:key="maxdataage"
            android:title="Maximales Datenalter"
            android:summary="Download erzwingen ab einem bestimmten Datenalter."
            android:defaultValue="432000000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
        <ListPreference
            android:key="mindataage"
            android:title="Minimales Datenalter"
            android:summary="Jüngere Daten werden nicht heruntergeladen."
            android:defaultValue="180000"
            android:entries="@array/limitInMins"
            android:entryValues="@array/limitInMinsValues"
        />
    </PreferenceCategory>

</PreferenceScreen>