<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User Interface"
        android:key="first_category">

        <CheckBoxPreference
            android:key="vibrate"
            android:summary="Vibration wenn Gebiete und Instanzen ausgewählt werden"
            android:title="Vibration"
            android:defaultValue="true"
        />
          </PreferenceCategory>
<PreferenceCategory
        android:title="Themen markieren"
        android:key="second_category">
        <ListPreference
            android:key="redlimit"
            android:title="Orange markieren ab"
             android:defaultValue="86400000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
 <ListPreference
            android:key="orangelimit"
            android:title="Gelb markieren ab"
            android:defaultValue="259200000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
         <ListPreference
            android:key="yellowlimit"
            android:title="Senfgelb markieren ab"
            android:defaultValue="432000000"
            android:entries="@array/limitInDays"
            android:entryValues="@array/limitInDaysValues"
        />
    </PreferenceCategory>


</PreferenceScreen>