<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh_inislist"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/menu_refresh"/>
    <item android:id="@+id/sort_inislist"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/reversesort"/>
    <item android:id="@+id/toggleselectedfilter"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/filterfavorites"/>
    <item android:id="@+id/about"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/about"/>
</menu>